In [3]:
import pandas as pd

In [4]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\user\desktop\new projuct in pandas\myvenv\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\user\desktop\new projuct in pandas\myvenv\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
dirty = pd.read_excel("C:/Users/USER/Documents/Dirtydata.xlsx")

In [6]:
dirty

          Duration        Date    Pulse    Maxpulse   Calories
0               60  '2020/12/01'     110        130      409.1
1               60  '2020/12/02'     117        145      479.0
2               60  '2020/12/03'     103        135      340.0
3               45  '2020/12/04'     109        175      282.4
4               45  '2020/12/05'     117        148      406.0
5               60  '2020/12/06'     102        127      300.0
6               60  '2020/12/07'     110        136      374.0
7              450  '2020/12/08'     104        134      253.3
8               30  '2020/12/09'     109        133      195.1
9               60  '2020/12/10'      98        124      269.0
10              60  '2020/12/11'     103        147      329.3
11              60  '2020/12/12'     100        120      250.7
12              60  '2020/12/12'     100        120      250.7
13              60  '2020/12/13'     106        128      345.3
14              60  '2020/12/14'     104        132      379.3
15              60  '2020/12/15'      98        123      275.0
16              60  '2020/12/16'      98        120      215.2
17              60  '2020/12/17'     100        120      300.0
18              45  '2020/12/18'      90        112        NaN
19              60  '2020/12/19'     103        123      323.0
20              45  '2020/12/20'      97        125      243.0
21              60  '2020/12/21'     108        131      364.2
22              45           NaN     100        119      282.0
23              60  '2020/12/23'     130        101      300.0
24              45  '2020/12/24'     105        132      246.0
25              60  '2020/12/25'     102        126      334.5
26              60    2020/12/26     100        120      250.0
27              60  '2020/12/27'      92        118      241.0
28              60  '2020/12/28'     103        132        NaN
29              60  '2020/12/29'     100        132      280.0
30              60  '2020/12/30'     102        129      380.3
31              60  '2020/12/31'      92        115      243.0

In [7]:
dirty.columns

Index(['      Duration', 'Date  ', 'Pulse ', ' Maxpulse', ' Calories'], dtype='object')

In [16]:
dirty.columns=dirty.columns.str.strip()
dirty.columns

Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [ ]:
# 1. convert from string to date

In [17]:
dirty['Date']

0     '2020/12/01'
1     '2020/12/02'
2     '2020/12/03'
3     '2020/12/04'
4     '2020/12/05'
5     '2020/12/06'
6     '2020/12/07'
7     '2020/12/08'
8     '2020/12/09'
9     '2020/12/10'
10    '2020/12/11'
11    '2020/12/12'
12    '2020/12/12'
13    '2020/12/13'
14    '2020/12/14'
15    '2020/12/15'
16    '2020/12/16'
17    '2020/12/17'
18    '2020/12/18'
19    '2020/12/19'
20    '2020/12/20'
21    '2020/12/21'
22             NaN
23    '2020/12/23'
24    '2020/12/24'
25    '2020/12/25'
26      2020/12/26
27    '2020/12/27'
28    '2020/12/28'
29    '2020/12/29'
30    '2020/12/30'
31    '2020/12/31'
Name: Date, dtype: object

In [ ]:
# 2. correcting Data Types:

In [ ]:
#pd.to_datetime(dirty['Date']) ... converts string like '2023-01-01' to datetime format
dirty['Date'] = pd.to_datetime(dirty['Date'], errors='coerce')# convert to date, errors='coerce' will set invalid parsing as NaT

In [19]:
dirty['Date']

0    2020-12-01
1    2020-12-02
2    2020-12-03
3    2020-12-04
4    2020-12-05
5    2020-12-06
6    2020-12-07
7    2020-12-08
8    2020-12-09
9    2020-12-10
10   2020-12-11
11   2020-12-12
12   2020-12-12
13   2020-12-13
14   2020-12-14
15   2020-12-15
16   2020-12-16
17   2020-12-17
18   2020-12-18
19   2020-12-19
20   2020-12-20
21   2020-12-21
22          NaT
23   2020-12-23
24   2020-12-24
25   2020-12-25
26          NaT
27   2020-12-27
28   2020-12-28
29   2020-12-29
30   2020-12-30
31   2020-12-31
Name: Date, dtype: datetime64[ns]

In [ ]:
#correcting Data Types:
#dirty.astype() # convert to specified data type

In [ ]:
dirty['Calories'] = dirty['Calories'].astype(float)

In [ ]:
dirty['Calories'] =dirty['Calories'].astype('Int')# convert to integer, use 'Int64' for nullable integers

In [20]:
dirty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      30 non-null     datetime64[ns]
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 1.4 KB

In [ ]:
# Remove duplicates:
dirty.drop_duplicates() # remove duplicate rows based on all or selected columns

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60        NaT    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [23]:
di_unique = dirty.drop_duplicates()# create a new dataframe with duplicates removed
di_unique

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60        NaT    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

dealing with missing data

In [24]:
di_unique.isnull().sum()# count of missing values in each column

Duration    0
Date        2
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [25]:
dirty.dropna(subset=['Date'], inplace=True)# drop rows where 'Date' is NaT

In [26]:
dirty.dropna

<bound method DataFrame.dropna of     Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0>

In [28]:
dirty_filled_mean = dirty['Calories'].fillna(dirty['Calories'].mean(),inplace=True)# fill missing 'Calories' with mean value

C:\Users\USER\AppData\Local\Temp\ipykernel_25016\3827734275.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dirty_filled_mean = dirty['Calories'].fillna(dirty['Calories'].mean(),inplace=True)# fill missing 'Calories' with mean value

In [29]:
dirty

    Duration       Date  Pulse  Maxpulse    Calories
0         60 2020-12-01    110       130  409.100000
1         60 2020-12-02    117       145  479.000000
2         60 2020-12-03    103       135  340.000000
3         45 2020-12-04    109       175  282.400000
4         45 2020-12-05    117       148  406.000000
5         60 2020-12-06    102       127  300.000000
6         60 2020-12-07    110       136  374.000000
7        450 2020-12-08    104       134  253.300000
8         30 2020-12-09    109       133  195.100000
9         60 2020-12-10     98       124  269.000000
10        60 2020-12-11    103       147  329.300000
11        60 2020-12-12    100       120  250.700000
12        60 2020-12-12    100       120  250.700000
13        60 2020-12-13    106       128  345.300000
14        60 2020-12-14    104       132  379.300000
15        60 2020-12-15     98       123  275.000000
16        60 2020-12-16     98       120  215.200000
17        60 2020-12-17    100       120  300.000000
18        45 2020-12-18     90       112  307.442857
19        60 2020-12-19    103       123  323.000000
20        45 2020-12-20     97       125  243.000000
21        60 2020-12-21    108       131  364.200000
23        60 2020-12-23    130       101  300.000000
24        45 2020-12-24    105       132  246.000000
25        60 2020-12-25    102       126  334.500000
27        60 2020-12-27     92       118  241.000000
28        60 2020-12-28    103       132  307.442857
29        60 2020-12-29    100       132  280.000000
30        60 2020-12-30    102       129  380.300000
31        60 2020-12-31     92       115  243.000000

# data cleaning Assignment

In [2]:
import pandas as pd

In [3]:
cleaned = pd.read_excel("C:/Users/USER/Documents/data_cleaning.xlsx")

In [6]:
original = cleaned.copy()

In [7]:
cleaned

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
0,NaN,Eve,twenty,M,NaN,NaN,eve@mail.com,+2348012345678,Data Science
1,NaN,David,22,Male,75,2021/01/01,NaN,NaN,Computer Science
2,S0003,Eve,22,F,sixty,NaN,NaN,12345,BizAdmin
3,S0004,David,22,Female,200,2021-07-32,alice@gmail.com,+2348012345678,Comp Science
4,S0005,Alice,21,Unknown,50,03-20-2021,NaN,12345,Data Science
...,...,...,...,...,...,...,...,...,...
195,S0196,Bob,19,F,60,2021-02-15,alice@gmail.com,08012345678,NaN
196,S0197,frank,23,male,45,03-20-2021,eve@mail.com,08012345678,BizAdmin
197,S0198,Eve,21,Unknown,60,2021/01/01,bob@outlook.com,09123456789,Data Science
198,S0199,Alice,20,M,70,2021-07-32,noemail,NaN,Data Science
199,S0200,Eve,NaN,FEMALE,65,2021/01/01,noemail,080-1234-5678,NaN

In [9]:
cleaned.columns

Index(['Student_ID', 'Name', 'Age', 'Gender', 'Score', 'Enrollment_Date',
       'Email', 'Phone', 'Department'],
      dtype='object')

In [16]:
cleaned.isnull().sum()

Student_ID         11
Name               27
Age                13
Gender             24
Score              11
Enrollment_Date    38
Email              26
Phone              36
Department         28
dtype: int64

In [ ]:
original_isnull = original.isnull().sum()

np.int64(0)

In [11]:
original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Student_ID       189 non-null    object
 1   Name             173 non-null    object
 2   Age              187 non-null    object
 3   Gender           176 non-null    object
 4   Score            189 non-null    object
 5   Enrollment_Date  162 non-null    object
 6   Email            174 non-null    object
 7   Phone            164 non-null    object
 8   Department       172 non-null    object
dtypes: object(9)
memory usage: 14.2+ KB

In [12]:
original.drop_duplicates()

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
0,NaN,Eve,twenty,M,NaN,NaN,eve@mail.com,+2348012345678,Data Science
1,NaN,David,22,Male,75,2021/01/01,NaN,NaN,Computer Science
2,S0003,Eve,22,F,sixty,NaN,NaN,12345,BizAdmin
3,S0004,David,22,Female,200,2021-07-32,alice@gmail.com,+2348012345678,Comp Science
4,S0005,Alice,21,Unknown,50,03-20-2021,NaN,12345,Data Science
...,...,...,...,...,...,...,...,...,...
195,S0196,Bob,19,F,60,2021-02-15,alice@gmail.com,08012345678,NaN
196,S0197,frank,23,male,45,03-20-2021,eve@mail.com,08012345678,BizAdmin
197,S0198,Eve,21,Unknown,60,2021/01/01,bob@outlook.com,09123456789,Data Science
198,S0199,Alice,20,M,70,2021-07-32,noemail,NaN,Data Science
199,S0200,Eve,NaN,FEMALE,65,2021/01/01,noemail,080-1234-5678,NaN

In [14]:
original.dropna()

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
3,S0004,David,22,Female,200,2021-07-32,alice@gmail.com,+2348012345678,Comp Science
5,S0006,HeNry,30,Female,80,03-20-2021,charlie[at]yahoo.com,080-1234-5678,ENG
7,S0008,HeNry,22,Male,80,2021-02-15,noemail,08012345678,Computer Science
8,S0009,David,21,Male,80,2021/01/01,bob@outlook.com,08012345678,Computer Science
14,S0015,HeNry,twenty,FEMALE,80,2021-07-32,charlie[at]yahoo.com,080-1234-5678,BizAdmin
...,...,...,...,...,...,...,...,...,...
181,S0182,David,22,male,75,2021-07-32,eve@mail.com,080-1234-5678,Engineering
182,S0183,jack,23,Male,70,03-20-2021,alice@gmail.com,080-1234-5678,ENG
184,S0185,Grace,18,male,75,03-20-2021,charlie[at]yahoo.com,09123456789,Engineering
196,S0197,frank,23,male,45,03-20-2021,eve@mail.com,08012345678,BizAdmin
197,S0198,Eve,21,Unknown,60,2021/01/01,bob@outlook.com,09123456789,Data Science

In [21]:
original['Age'] = pd.to_numeric(original['Age'], errors='coerce').astype('Int64') # convert to integer, invalid entries become NaN

In [22]:
print(original['Age'])

0      <NA>
1        22
2        22
3        22
4        21
       ...
195      19
196      23
197      21
198      20
199    <NA>
Name: Age, Length: 200, dtype: Int64

In [23]:
original

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
0,NaN,Eve,<NA>,M,NaN,NaN,eve@mail.com,+2348012345678,Data Science
1,NaN,David,22,Male,75,2021/01/01,NaN,NaN,Computer Science
2,S0003,Eve,22,F,sixty,NaN,NaN,12345,BizAdmin
3,S0004,David,22,Female,200,2021-07-32,alice@gmail.com,+2348012345678,Comp Science
4,S0005,Alice,21,Unknown,50,03-20-2021,NaN,12345,Data Science
...,...,...,...,...,...,...,...,...,...
195,S0196,Bob,19,F,60,2021-02-15,alice@gmail.com,08012345678,NaN
196,S0197,frank,23,male,45,03-20-2021,eve@mail.com,08012345678,BizAdmin
197,S0198,Eve,21,Unknown,60,2021/01/01,bob@outlook.com,09123456789,Data Science
198,S0199,Alice,20,M,70,2021-07-32,noemail,NaN,Data Science
199,S0200,Eve,<NA>,FEMALE,65,2021/01/01,noemail,080-1234-5678,NaN

In [25]:
original_isnull = original.isnull().sum()
original_isnull

Student_ID         11
Name               27
Age                32
Gender             24
Score              11
Enrollment_Date    38
Email              26
Phone              36
Department         28
dtype: int64

In [26]:
original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Student_ID       189 non-null    object
 1   Name             173 non-null    object
 2   Age              168 non-null    Int64
 3   Gender           176 non-null    object
 4   Score            189 non-null    object
 5   Enrollment_Date  162 non-null    object
 6   Email            174 non-null    object
 7   Phone            164 non-null    object
 8   Department       172 non-null    object
dtypes: Int64(1), object(8)
memory usage: 14.4+ KB

In [27]:
original.dropna()

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
3,S0004,David,22,Female,200,2021-07-32,alice@gmail.com,+2348012345678,Comp Science
5,S0006,HeNry,30,Female,80,03-20-2021,charlie[at]yahoo.com,080-1234-5678,ENG
7,S0008,HeNry,22,Male,80,2021-02-15,noemail,08012345678,Computer Science
8,S0009,David,21,Male,80,2021/01/01,bob@outlook.com,08012345678,Computer Science
31,S0032,David,30,Unknown,80,2021/01/01,bob@outlook.com,12345,data science
38,S0039,HeNry,20,M,sixty,2021-02-15,noemail,09123456789,Engineering
42,S0043,Charlie,22,Unknown,45,03-20-2021,alice@gmail.com,080-1234-5678,Computer Science
48,S0049,Charlie,23,male,200,2021/01/01,noemail,09123456789,Computer Science
49,S0050,Grace,25,M,50,03-20-2021,charlie[at]yahoo.com,08012345678,data science
52,S0053,David,21,M,55,2021/13/01,charlie[at]yahoo.com,08012345678,BizAdmin
55,S0056,HeNry,19,F,60,03-20-2021,eve@mail.com,+2348012345678,Computer Science
57,S0058,frank,19,F,200,2021/01/01,noemail,09123456789,data science
58,S0059,jack,23,M,65,03-20-2021,alice@gmail.com,+2348012345678,Computer Science
59,S0060,Alice,25,Female,60,2021-02-15,alice@gmail.com,08012345678,data science
68,S0069,Alice,19,Female,70,2021/01/01,noemail,12345,Computer Science
72,S0073,Alice,18,F,60,2021-07-32,alice@gmail.com,+2348012345678,BizAdmin
73,S0074,IVY,23,Unknown,200,03-20-2021,eve@mail.com,080-1234-5678,Comp Science
74,S0075,Eve,20,male,50,2021/13/01,noemail,+2348012345678,Engineering
78,S0079,Charlie,22,male,80,2021/13/01,eve@mail.com,08012345678,Comp Science
79,S0080,Alice,25,Male,60,2021-02-15,eve@mail.com,08012345678,Engineering
87,S0088,IVY,21,FEMALE,45,03-20-2021,charlie[at]yahoo.com,12345,Computer Science
91,S0092,Alice,22,F,sixty,2021/01/01,charlie[at]yahoo.com,+2348012345678,data science
93,S0094,Grace,21,FEMALE,200,2021-07-32,alice@gmail.com,08012345678,Data Science
96,S0097,jack,23,male,50,2021/01/01,noemail,09123456789,Computer Science
101,S0102,Charlie,18,Male,65,03-20-2021,bob@outlook.com,08012345678,Data Science
102,S0103,Alice,19,FEMALE,65,2021-07-32,bob@outlook.com,09123456789,ENG
103,S0104,frank,22,FEMALE,70,2021-02-15,alice@gmail.com,09123456789,Engineering
104,S0105,Charlie,21,Male,60,2021-02-15,alice@gmail.com,080-1234-5678,Computer Science
105,S0106,Eve,23,M,60,2021/13/01,noemail,08012345678,BizAdmin
106,S0107,Grace,20,FEMALE,sixty,2021/13/01,bob@outlook.com,09123456789,Computer Science
108,S0109,HeNry,30,M,70,2021/13/01,charlie[at]yahoo.com,09123456789,ENG
112,S0113,frank,30,Female,60,2021/13/01,eve@mail.com,080-1234-5678,Data Science
116,S0117,IVY,20,Unknown,50,2021-02-15,noemail,12345,Engineering
117,S0118,Eve,22,Unknown,55,2021-07-32,eve@mail.com,080-1234-5678,ENG
119,S0120,Grace,20,Unknown,75,2021/13/01,charlie[at]yahoo.com,+2348012345678,Engineering
122,S0123,IVY,20,male,50,2021/13/01,alice@gmail.com,12345,Engineering
126,S0127,Alice,23,M,45,2021/13/01,eve@mail.com,+2348012345678,ENG
131,S0132,David,19,F,70,2021/01/01,alice@gmail.com,09123456789,BizAdmin
133,S0134,Charlie,30,FEMALE,55,2021/01/01,noemail,080-1234-5678,ENG
137,S0138,frank,18,FEMALE,200,2021/01/01,noemail,09123456789,BizAdmin
141,S0142,Grace,30,Female,45,2021-07-32,eve@mail.com,09123456789,ENG
145,S0146,Alice,22,Male,60,2021/01/01,charlie[at]yahoo.com,12345,data science
150,S0151,IVY,23,M,sixty,2021/01/01,bob@outlook.com,080-1234-5678,data science
154,S0155,Grace,22,male,80,2021/01/01,noemail,12345,data science
155,S0156,HeNry,20,M,60,2021/13/01,alice@gmail.com,08012345678,Data Science
160,S0161,Alice,21,Male,70,03-20-2021,noemail,08012345678,ENG
163,S0164,Alice,23,M,70,2021/01/01,charlie[at]yahoo.com,09123456789,Computer Science
166,S0167,jack,23,Male,55,2021-02-15,noemail,12345,BizAdmin
167,S0168,David,21,F,60,2021-07-32,eve@mail.com,+2348012345678,Computer Science
168,S0169,Grace,20,male,70,2021/01/01,eve@mail.com,08012345678,data science
170,S0171,IVY,25,male,50,2021-02-15,noemail,08012345678,ENG
173,S0174,Eve,25,M,sixty,03-20-2021,noemail,08012345678,Data Science
174,S0175,David,22,male,55,2021/13/01,eve@mail.com,080-1234-5678,Computer Science
178,S0179,Charlie,20,FEMALE,45,2021-02-15,bob@outlook.com,09123456789,Engineering
180,S0181,Charlie,22,Male,70,03-20-2021,eve@mail.com,08012345678,data science
181,S0182,David,22,male,75,2021-07-32,eve@mail.com,080-1234-5678,Engineering
182,S0183,jack,23,Male,70,03-20-2021,alice@gmail.com,080-1234-5678,ENG
184,S0185,Grace,18,male,75,03-20-2021,charlie[at]yahoo.com,09123456789,Engineering
196,S0197,frank,23,male,45,03-20-2021,eve@mail.com,08012345678,BizAdmin
197,S0198,Eve,21,Unknown,60,2021/01/01,bob@outlook.com,09123456789,Data Science

In [30]:
original['Enrollment_Date'] = pd.to_datetime(original['Enrollment_Date'], errors='coerce')

In [31]:
print(original['Enrollment_Date'])

0            NaT
1     2021-01-01
2            NaT
3            NaT
4            NaT
         ...
195          NaT
196          NaT
197   2021-01-01
198          NaT
199   2021-01-01
Name: Enrollment_Date, Length: 200, dtype: datetime64[ns]

In [32]:
original

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
0,NaN,Eve,<NA>,M,NaN,NaT,eve@mail.com,+2348012345678,Data Science
1,NaN,David,22,Male,75,2021-01-01,NaN,NaN,Computer Science
2,S0003,Eve,22,F,sixty,NaT,NaN,12345,BizAdmin
3,S0004,David,22,Female,200,NaT,alice@gmail.com,+2348012345678,Comp Science
4,S0005,Alice,21,Unknown,50,NaT,NaN,12345,Data Science
...,...,...,...,...,...,...,...,...,...
195,S0196,Bob,19,F,60,NaT,alice@gmail.com,08012345678,NaN
196,S0197,frank,23,male,45,NaT,eve@mail.com,08012345678,BizAdmin
197,S0198,Eve,21,Unknown,60,2021-01-01,bob@outlook.com,09123456789,Data Science
198,S0199,Alice,20,M,70,NaT,noemail,NaN,Data Science
199,S0200,Eve,<NA>,FEMALE,65,2021-01-01,noemail,080-1234-5678,NaN

In [33]:
original.dropna()

,Student_ID,Name,Age,Gender,Score,Enrollment_Date,Email,Phone,Department
8,S0009,David,21,Male,80,2021-01-01,bob@outlook.com,08012345678,Computer Science
31,S0032,David,30,Unknown,80,2021-01-01,bob@outlook.com,12345,data science
48,S0049,Charlie,23,male,200,2021-01-01,noemail,09123456789,Computer Science
57,S0058,frank,19,F,200,2021-01-01,noemail,09123456789,data science
68,S0069,Alice,19,Female,70,2021-01-01,noemail,12345,Computer Science
91,S0092,Alice,22,F,sixty,2021-01-01,charlie[at]yahoo.com,+2348012345678,data science
96,S0097,jack,23,male,50,2021-01-01,noemail,09123456789,Computer Science
131,S0132,David,19,F,70,2021-01-01,alice@gmail.com,09123456789,BizAdmin
133,S0134,Charlie,30,FEMALE,55,2021-01-01,noemail,080-1234-5678,ENG
137,S0138,frank,18,FEMALE,200,2021-01-01,noemail,09123456789,BizAdmin
145,S0146,Alice,22,Male,60,2021-01-01,charlie[at]yahoo.com,12345,data science
150,S0151,IVY,23,M,sixty,2021-01-01,bob@outlook.com,080-1234-5678,data science
154,S0155,Grace,22,male,80,2021-01-01,noemail,12345,data science
163,S0164,Alice,23,M,70,2021-01-01,charlie[at]yahoo.com,09123456789,Computer Science
168,S0169,Grace,20,male,70,2021-01-01,eve@mail.com,08012345678,data science
197,S0198,Eve,21,Unknown,60,2021-01-01,bob@outlook.com,09123456789,Data Science

# …or create a new repository on the command line
echo "# new_data2" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Omon-lily/new_data2.git
git push -u origin main